<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="WelcomePageController"
alignment="center">
    <children>
        <Text text="Welcome"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="2"/>
        <Button text="Start"
                onAction="#pressStartButton"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
        />
    </children>
</GridPane>
